# DayNewsApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/surya/daynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/daynewsapplication/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/surya/daynewsapplication/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/surya/daynewsapplication/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/surya/daynewsapplication/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/surya/daynewsapplication/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/surya/daynewsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/surya/daynewsapplication/di/: AppModule.kt
app/src/main/java/com/surya/daynewsapplication/domain/manager/: LocalUserManager.kt
app/src/main/java/com/surya/daynewsapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/com/surya/daynewsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/surya/daynewsapplication/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/surya/daynewsapplication/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/surya/daynewsapplication/presentation/: Dimens.kt
app/src/main/java/com/surya/daynewsapplication/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/surya/daynewsapplication/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/surya/daynewsapplication/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/surya/daynewsapplication/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/surya/daynewsapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/surya/daynewsapplication/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/surya/daynewsapplication/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/surya/daynewsapplication/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/surya/daynewsapplication/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/surya/daynewsapplication/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/surya/daynewsapplication/presentation/onboarding/model/: Page.kt
app/src/main/java/com/surya/daynewsapplication/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/surya/daynewsapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/surya/daynewsapplication/util/: Constants.kt
app/src/main/res/drawable/: newsicon.xml
app/src/main/res/values/: splash_theme.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/surya/daynewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
