[versions]
accompanistSystemuicontroller = "0.34.0"
agp = "8.8.0"
coilCompose = "2.5.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.2"
foundation = "1.7.7"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
ksp = "2.0.21-1.0.27"
pagingCommonAndroid = "3.3.5"
kotlinPlugin = "1.8.10"
pagingComposeAndroid = "3.3.5"
retrofit = "2.9.0"
converterGson = "2.9.0"
navComposeVersion = "2.8.6"
pagingVersion = "3.3.5"
roomVersion = "2.6.1"
daggerHiltVersion = "2.51.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose",version.ref ="navComposeVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref ="pagingVersion"}
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref ="pagingVersion"}
androidx-room-compiler = { module = "androidx.room:room-compiler",version.ref ="roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx",version.ref ="roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime" ,version.ref ="roomVersion"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler" , version.ref = "daggerHiltVersion" }
hilt-android = { module = "com.google.dagger:hilt-android",version.ref = "daggerHiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler" ,version.ref = "daggerHiltVersion"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }

